<!DOCTYPE html>
<html>
  <head>
    <title>The Best Dog Ever: Shichi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Shichi, The Best Shiba Inu Ever">
    <link rel="icon" href="images/favicon.png">
    <link href='https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap' rel='stylesheet'>
    <style>
      .topnav {
      overflow: hidden;
      background-color: #5c3a21;
      color: #ede8e4;
      text-align: center;
      padding: 25px 40px;
      font-size: 40px;
      margin: 0;
    }
      body {
        background-color: #f3e6d3;
        font-family: 'Lato', sans-serif;
        margin: 0;
        text-align: center;
      }
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head> 
  <body>
    <div class="topnav">Shichi</div>
    <img src="images/shichi5.png" alt="shichi">
    <h1>RIP</h1>
    <p>Shichi was a beloved Shiba Inu who brought joy and warmth to everyone around him. Born in 2014, he spent 11 wonderful years filled with playful energy, loyal companionship, and countless cherished moments. On July 5, 2025, Shichi passed away, leaving behind beautiful memories and a lasting pawprint on the hearts of those who loved him. Though he is no longer here, his spirit lives on through the love and happiness he shared throughout his life.</p>
  </body>
</html>
